﻿<?xml version="1.0"?>
<doc>
<assembly>
<name>
PQBackup
</name>
</assembly>
<members>
<member name="M:PQBackup.Utilities.FTP.FTPclient.#ctor">
	<summary>
 Blank constructor
 </summary>
	<remarks>Hostname, username and password must be set manually</remarks>
</member><member name="M:PQBackup.Utilities.FTP.FTPclient.#ctor(System.String)">
	<summary>
 Constructor just taking the hostname
 </summary>
	<param name="Hostname">in either ftp://ftp.host.com or ftp.host.com form</param>
	<remarks></remarks>
</member><member name="M:PQBackup.Utilities.FTP.FTPclient.#ctor(System.String,System.String,System.String)">
	<summary>
 Constructor taking hostname, username and password
 </summary>
	<param name="Hostname">in either ftp://ftp.host.com or ftp.host.com form</param>
	<param name="Username">Leave blank to use 'anonymous' but set password to your email</param>
	<param name="Password"></param>
	<remarks></remarks>
</member><member name="M:PQBackup.Utilities.FTP.FTPclient.ListDirectory(System.String)">
	<summary>
 Return a simple directory listing
 </summary>
	<param name="directory">Directory to list, e.g. /pub</param>
	<returns>A list of filenames and directories as a List(of String)</returns>
	<remarks>For a detailed directory listing, use ListDirectoryDetail</remarks>
</member><member name="M:PQBackup.Utilities.FTP.FTPclient.ListDirectoryDetail(System.String)">
	<summary>
 Return a detailed directory listing
 </summary>
	<param name="directory">Directory to list, e.g. /pub/etc</param>
	<returns>An FTPDirectory object</returns>
</member><member name="M:PQBackup.Utilities.FTP.FTPclient.Upload(System.String,System.String)">
	<summary>
 Copy a local file to the FTP server
 </summary>
	<param name="localFilename">Full path of the local file</param>
	<param name="targetFilename">Target filename, if required</param>
	<returns></returns>
	<remarks>If the target filename is blank, the source filename is used
 (assumes current directory). Otherwise use a filename to specify a name
 or a full path and filename if required.</remarks>
</member><member name="M:PQBackup.Utilities.FTP.FTPclient.Upload(System.IO.FileInfo,System.String)">
	<summary>
 Upload a local file to the FTP server
 </summary>
	<param name="fi">Source file</param>
	<param name="targetFilename">Target filename (optional)</param>
	<returns></returns>
</member><member name="M:PQBackup.Utilities.FTP.FTPclient.Download(System.String,System.String,System.Boolean)">
	<summary>
 Copy a file from FTP server to local
 </summary>
	<param name="sourceFilename">Target filename, if required</param>
	<param name="localFilename">Full path of the local file</param>
	<returns></returns>
	<remarks>Target can be blank (use same filename), or just a filename
 (assumes current directory) or a full path and filename</remarks>
</member><member name="M:PQBackup.Utilities.FTP.FTPclient.FtpDelete(System.String)">
	<summary>
 Delete remote file
 </summary>
	<param name="filename">filename or full path</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:PQBackup.Utilities.FTP.FTPclient.FtpFileExists(System.String)">
	<summary>
 Determine if file exists on remote FTP site
 </summary>
	<param name="filename">Filename (for current dir) or full path</param>
	<returns></returns>
	<remarks>Note this only works for files</remarks>
</member><member name="M:PQBackup.Utilities.FTP.FTPclient.GetFileSize(System.String)">
	<summary>
 Determine size of remote file
 </summary>
	<param name="filename"></param>
	<returns></returns>
	<remarks>Throws an exception if file does not exist</remarks>
</member><member name="M:PQBackup.Utilities.FTP.FTPclient.GetFileDate(System.String)">
	<summary>
 Determine modified date/time of remote file
 </summary>
	<param name="filename"></param>
	<returns></returns>
	<remarks>Throws an exception if file does not exist</remarks>
</member><member name="M:PQBackup.Utilities.FTP.FTPclient.GetCredentials">
	<summary>
 Get the credentials from username/password
 </summary>
</member><member name="M:PQBackup.Utilities.FTP.FTPclient.GetFullPath(System.String)">
	<summary>
 returns a full path using CurrentDirectory for a relative file reference
 </summary>
</member><member name="M:PQBackup.Utilities.FTP.FTPclient.AdjustDir(System.String)">
	<summary>
 Amend an FTP path so that it always starts with /
 </summary>
	<param name="path">Path to adjust</param>
	<returns></returns>
	<remarks></remarks>
</member><member name="M:PQBackup.Utilities.FTP.FTPclient.GetStringResponse(System.Net.FtpWebRequest)">
	<summary>
 Obtains a response stream as a string
 </summary>
	<param name="ftp">current FTP request</param>
	<returns>String containing response</returns>
	<remarks>FTP servers typically return strings with CR and
 not CRLF. Use respons.Replace(vbCR, vbCRLF) to convert
 to an MSDOS string</remarks>
</member><member name="M:PQBackup.Utilities.FTP.FTPclient.GetSize(System.Net.FtpWebRequest)">
	<summary>
 Gets the size of an FTP request
 </summary>
	<param name="ftp"></param>
	<returns></returns>
	<remarks></remarks>
</member><member name="P:PQBackup.Utilities.FTP.FTPclient.Hostname">
	<summary>
 Hostname
 </summary>
	<value></value>
	<remarks>Hostname can be in either the full URL format
 ftp://ftp.myhost.com or just ftp.myhost.com
 </remarks>
</member><member name="P:PQBackup.Utilities.FTP.FTPclient.Username">
	<summary>
 Username property
 </summary>
	<value></value>
	<remarks>Can be left blank, in which case 'anonymous' is returned</remarks>
</member><member name="F:PQBackup.Utilities.FTP.FTPclient._currentDirectory">
	<summary>
 The CurrentDirectory value
 </summary>
	<remarks>Defaults to the root '/'</remarks>
</member><member name="T:PQBackup.Utilities.FTP.FTPclient">
	<summary>
 A wrapper class for .NET 2.0 FTP
 </summary>
	<remarks>
 This class does not hold open an FTP connection but 
 instead is stateless: for each FTP request it 
 connects, performs the request and disconnects.
 </remarks>
</member><member name="T:PQBackup.Utilities.FTP.FTPfileInfo.DirectoryEntryTypes">
	<summary>
 Identifies entry as either File or Directory
 </summary>
</member><member name="M:PQBackup.Utilities.FTP.FTPfileInfo.#ctor(System.String,System.String)">
	<summary>
 Constructor taking a directory listing line and path
 </summary>
	<param name="line">The line returned from the detailed directory list</param>
	<param name="path">Path of the directory</param>
	<remarks></remarks>
</member><member name="F:PQBackup.Utilities.FTP.FTPfileInfo._ParseFormats">
	<summary>
 List of REGEX formats for different FTP server listing formats
 </summary>
	<remarks>
 The first three are various UNIX/LINUX formats, fourth is for MS FTP
 in detailed mode and the last for MS FTP in 'DOS' mode.
 I wish VB.NET had support for Const arrays like C# but there you go
 </remarks>
</member><member name="T:PQBackup.Utilities.FTP.FTPfileInfo">
	<summary>
 Represents a file or directory entry from an FTP listing
 </summary>
	<remarks>
 This class is used to parse the results from a detailed
 directory list from FTP. It supports most formats of
 </remarks>
</member><member name="M:PQBackup.Utilities.FTP.FTPdirectory.#ctor(System.String,System.String)">
	<summary>
 Constructor: create list from a (detailed) directory string
 </summary>
	<param name="dir">directory listing string</param>
	<param name="path"></param>
	<remarks></remarks>
</member><member name="M:PQBackup.Utilities.FTP.FTPdirectory.GetFiles(System.String)">
	<summary>
 Filter out only files from directory listing
 </summary>
	<param name="ext">optional file extension filter</param>
	<returns>FTPdirectory listing</returns>
</member><member name="M:PQBackup.Utilities.FTP.FTPdirectory.GetDirectories">
	<summary>
 Returns a list of only subdirectories
 </summary>
	<returns>FTPDirectory list</returns>
	<remarks></remarks>
</member><member name="T:PQBackup.Utilities.FTP.FTPdirectory">
	<summary>
 Stores a list of files and directories from an FTP result
 </summary>
	<remarks></remarks>
</member><member name="P:PQBackup.My.Resources.Resources.ResourceManager">
	<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member><member name="P:PQBackup.My.Resources.Resources.Culture">
	<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member><member name="P:PQBackup.My.Resources.Resources.Version">
	<summary>
  Looks up a localized string similar to 2.0.0.
</summary>
</member><member name="T:PQBackup.My.Resources.Resources">
	<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
</members>
</doc>